<?php

function observDir(string $dirName, string $parent = null): void
{
    global $filesMap;
    global $pointer;

    if (null !== $parent) {
        $dirName = $parent . '/' . $dirName;
    }

    foreach (array_diff(scandir($dirName), ['.', '..']) as $file) {
        $path =  $dirName . '/' . $file;

        if (is_dir($path)) {
            observDir($file, $dirName);

            continue;
        }

        if (!isset($filesMap[$path])) {
            $filesMap[$path] = filemtime($path);

            continue;
        }

        if ($filesMap[$path] !== filemtime($path)) {
            $filesMap[$path] = filemtime($path);

            execPnl();
        }

        while (!feof($pointer)) {
            $output = fgets($pointer);
            echo $output;
        }
    }
}

function execPnl(): void
{
    global $pointer;

    echo "\033[2J\033[;H";

    if (isset($_SERVER['argc']) && $_SERVER['argc'] > 1 ){
        if ($_SERVER['argv'][0] === $_SERVER['SCRIPT_FILENAME']){
            array_shift($_SERVER['argv']);
        }
    }

    if (null !== $pointer) {
        pclose($pointer);
    }

    $pointer = popen('./pnl '. join(' ', $_SERVER['argv']), 'r');
}

trigger_error(sprintf('Tests with %s is deprecated use /tests/pnlTest instead', __FILE__), E_USER_DEPRECATED);
$filesMap = [];

execPnl();

while (true) {
    sleep(1);

    observDir('src');
}
