<?php

function observDir(string $dirName, string $parent = null): void
{
    global $filesMap;
    global $pointer;

    if (null !== $parent) {
        $dirName = $parent . '/' . $dirName;
    }

    foreach (array_diff(scandir($dirName), ['.', '..']) as $file) {
        $path = $dirName . '/' . $file;

        if (is_dir($path)) {
            observDir($file, $dirName);

            continue;
        }

        if (!isset($filesMap[$path])) {
            $filesMap[$path] = filemtime($path);

            continue;
        }

        if ($filesMap[$path] !== filemtime($path)) {
            $filesMap[$path] = filemtime($path);

            execStan();
        }

        while (!feof($pointer)) {
            $output = fgets($pointer);
            echo $output;
        }
    }
}

function execStan(): void
{
    global $pointer;

    echo "\033[2J\033[;H";

    if (null !== $pointer) {
        pclose($pointer);
    }

    $pointer = popen('make phpstan', 'r');
}

$filesMap = [];

execStan();

while (1) {
    sleep(1);

    observDir('src');
}
